APP_SECRET="218ioye801ndin10id2h18ed0h3dj1wojwdlkahdpo1h28dh198u"
PORT=3333
PREFORK=false
DATABASE_NAME=petshop
DATABASE_HOST=localhost
DATABASE_USER=petshop
DATABASE_PASSWORD=petshop
DATABASE_PORT=5432
